events {
  worker_connections  1024;
}

http {
  server {
    listen        80;
    listen        [::]:80;
    server_name   desafiofullcycle.com www.desafionfullcycle.com;

    location / {
      # reverse proxy for next server
      proxy_pass http://app_fullcycle:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
